<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="banner/banner.png" type="image/x-icon">
    <title>Star web uma jornada nas estrelas</title>
</head>
<body>
    <header>
        <img class="banner" src="banner/banner.png"></img>
        <a href="index.html" class="logo">Star web.</a>
        <div class="toggle"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>O que é a Astrofísica?</h2>
        <p>
            Astrofísica é o ramo da física e da astronomia responsável por estudar o universo através da aplicação de leis e conceitos da física, tais como luminosidade, densidade, temperatura e composição química, a objetos astronômicos como estrelas, galáxias e o meio interestelar.
            Na prática, pesquisas astronômicas modernas envolvem uma quantia substancial de trabalho em física teórica e observacional. Algumas áreas de estudo para astrofísicos incluem suas tentativas para determinar as propriedades de matéria escura, energia escura, e buracos negros; bem como se a viagem no tempo para o passado é possível, a formação de buracos de minhocas, ou a existência do multiverso; e a origem e o destino final do universo.
            Tópicos também estudados por astrofísicos teóricos incluem a formação e evolução do Sistema Solar; dinâmica e evolução estelar; formação e evolução galáctica; magnetoidrodinâmica; a macroestrutura da matéria no universo; a origem de raios cósmicos; relatividade geral e cosmologia física, incluindo cosmologia de cordas e astrofísica de partículas.
            A astrofísica não deve ser confundida com a cosmologia, pois esta ocupa-se da estrutura geral do universo e das leis que o regem em um sentido mais amplo. Embora ambas muitas vezes sigam caminhos paralelos, frequentemente considerado como redundante, há diferenças quanto ao objeto de estudo.
        </p>
        <a href="https://pt.wikipedia.org/wiki/Astrof%C3%ADsica">Saiba mais sobre a sua definição</a>
        
        <h2>História da Astrofísica</h2>
        <p>
            A história da astronomia envolve um período de tempo tão antigo quanto a origem do homem.
            A astronomia é a mais antiga das ciências naturais.
            Descobertas arqueológicas têm fornecido evidências de observações astronômicas entre os povos pré-históricos. Desde a antiguidade, o céu vem sendo usado como mapa, calendário ou relógio.
            O desejo de conhecimento sempre incentivou o estudo da astronomia, seja por razões religiosas, seja para a predição de eventos. No início, a astronomia coincidiu com a criação da astrologia, representando tanto um instrumento de conhecimento quanto de poder. Só depois do advento do método científico, a ciência passou a fazer uma clara separação disciplinar entre astronomia e astrologia.
            Desde os tempos antigos, os homens pesquisaram e aprenderam uma grande quantidade de dados sobre o universo simplesmente observando o céu. Os primeiros astrônomos faziam uso ou de seus pontos de vista ou de alguma ferramenta rudimentar a fim de calcular a posição das estrelas. A antiga compreensão da mecânica celeste contribuiu para a criação de uma "agenda" ligada às estações do ano e da lua, trazendo consequências positivas para a agricultura. O conhecimento de antemão da transição de uma estação para outra foi de fundamental importância para a capacidade de sobrevivência do homem antigo. Por isso, a investigação do céu sempre constituiu um importante elo entre o céu e a terra, entre o homem e Deus (ou entre o homem e os deuses).
            Com a invenção do telescópio, o homem conseguiu cavar mais fundo na dinâmica celestial, abrindo uma "janela" mais ampla sobre o universo e suas regras. O desenvolvimento técnico aliada a exploração do espaço procurará expandir ainda mais o campo de investigação e conhecimento do cosmos.
        </p>
        <a href="https://pt.wikipedia.org/wiki/Hist%C3%B3ria_da_astronomia">Saiba mais sobre sua história</a>

        <h2>Grandes nomes da Astrofísica</h1>
        <h3>João Evangelista Steiner</h3>
        <p>
            João nasceu na cidade de São Martinho, em Santa Catarina, em 1950. Era filho de Arno Steiner e Alzira Boeing, e frequentou as escolas primárias de São Martinho e Vargem do Cedro e o segundo grau nos colégios Sagrado Coração de Jesus (Corupá) e São José (Rio Negrinho). Formou-se bacharel em física pela USP (1973), onde também fez o mestrado (1975) e o doutorado (1979), sob orientação de José Antônio de Freitas Pacheco. Realizou o pós-doutorado na Universidade Harvard (1979-1982).
            Suas principais linhas de pesquisa foram quasares, núcleos ativos de galáxias e variáveis cataclísmicas. Orientou mais de 20 teses de doutorado e mestrado. Foi membro da Sociedade Astronômica Brasileira (SAB), Sociedade Brasileira para o Progresso da Ciência (SBPC), União Astronômica Internacional, American Astronomical Society, entre outras.
            Liderou um grupo de astrônomos brasileiros de várias instituições que realizou um recenseamento de buracos negros nos núcleos das galáxias do grupo local (Projeto DIVING3D). Com este recenseamento, o mais preciso já realizado, pretendeu explicar e quantificar o número de buracos negros existentes, além de quantos deles estão capturando matéria e quantos não. Também foi membro do Conselho Diretor do Observatório Gemini, SOAR e coordenou o esforço brasileiro na participação da construção do telescópio GMT (Telescópio Gigante de Magalhães), que será o maior do mundo quando ficar pronto em 2024.
        </p>
        <a href="https://pt.wikipedia.org/wiki/Jo%C3%A3o_Evangelista_Steiner">Saiba mais sobre João Evangelista Steiner</a>

        <h3>Neil deGrasse Tyson</h3>
        <p>
            Tyson é o segundo de três irmãos, nasceu num bairro de Manhattan na cidade de Nova York, mas cresceu em Bronx.
            A sua mãe, Sunchita Feliciano Tyson, foi gerontologista e o seu pai, Cyril deGrasse Tyson, foi sociólogo, comissário de recursos humanos para o prefeito da cidade de Nova York, John Lindsay, e foi o primeiro diretor da HARYOU.
            Tyson frequentou a Bronx High School of Science (1972–1976, com ênfase em astrofísica) onde foi o capitão da equipe de wrestling e redator-chefe do Physical Science Journal da escola. Tyson, depois de uma visita ao Hayden Planetarium, teve um interesse permanente por astronomia desde os seus nove anos de idade. Tyson relembra, "era tão marcante (o céu da noite) que estou certo que fiquei sem escolha, de facto o universo chamou-me"
            Estudou astronomia na sua adolescência e até obteve alguma fama na comunidade de astronomia ao dar palestras sobre o tema quando tinha 15 anos.
            Tyson investiga formação e evolução estelar, como também cosmologia e astronomia galáctica. Já ocupou vários cargos em instituições como a Universidade de Maryland, Universidade de Princeton, o Museu Americano de História Natural e o Planetário Hayden.
            É autor de vários livros sobre astronomia. Em 1995 começou a escrever a coluna "Universe" para a revista Natural History. Nesta coluna, em 2002, introduziu a expressão "Manhattanhenge" para descrever dois solstícios que ocorrem duas vez por ano na cidade de Manhattan. O sol da tarde fica alinhado com duas das principais ruas da grelha de Manhattan, permitindo que se observe o pôr-do-sol sem qualquer obstrução. Esta coluna influenciou também o seu trabalho como professor nas palestras da coleção The Great Courses.
        </p>
        <a href="https://pt.wikipedia.org/wiki/Neil_deGrasse_Tyson">Saiba mais sobre Neil deGrasse Tyson</a>09
    </section>

    <footer>
        <h1>Creditos:</h1>
        <ul id="footer">
            <li>Gustavo William Gonçalves Silva</li>
            <li>Emanuelle Moreira</li>
            <li>Danilo Fabio Gonçalves</li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>